[tox]
envlist = linters,typecheck,unit-tests,coverage
#py{38,39,310,311}
requires =
    tox>=4
skipsdist=True

[testenv]
deps =
    sympy
    numpy
    matplotlib
    qiskit
    qiskit-aer

commands =
    python -I -m build --wheel -C=--build-option=-- -C=--build-option=-- -C=--build-option=-j4

[testenv:coverage]
deps =
    {[testenv]deps}
    pytest
    pytest-cov
    parameterized
commands =
    pytest --cov-report term-missing --cov-report html --cov-report xml --cov=qlasskit

[testenv:unit-tests]
deps =
    {[testenv]deps}
    pytest
    parameterized
commands =
    pytest #-rP

[testenv:flake8]
deps =
    ; {[testenv]deps}
    flake8
commands =
    flake8 ./qlasskit

[testenv:isort]
deps =
    ; {[testenv]deps}
    isort
commands =
    isort .

[testenv:black]
deps =
    ; {[testenv]deps}
    black
commands =
    black .

[testenv:typecheck]
deps =
    ; {[testenv]deps}
    mypy
commands =
    mypy qlasskit

[testenv:linters]
deps =
    {[testenv:isort]deps}
    {[testenv:black]deps}
    {[testenv:flake8]deps}
commands =
    {[testenv:isort]commands}
    {[testenv:black]commands}
    {[testenv:flake8]commands}