[tox]
envlist = linters,typecheck,unit-tests,coverage

[testenv]
deps = 
    requests
    psutil
    substrate-interface
    python-dateutil
    matplotlib


[testenv:coverage]
deps =
    {[testenv]deps}
    pytest
    pytest-cov
commands =
    pytest --cov-report term-missing --cov-report html --cov-report xml --cov=qlasskit

[testenv:unit-tests]
deps =
    {[testenv]deps}
    pytest
commands =
    pytest

[testenv:flake8]
deps =
    {[testenv]deps}
    flake8
commands =
    flake8 ./qlasskit

[testenv:isort]
deps =
    {[testenv]deps}
    isort
commands =
    isort .

[testenv:black]
deps =
    {[testenv]deps}
    black
commands =
    black .

[testenv:typecheck]
deps =
    {[testenv]deps}
    mypy
    types-requests
    types-python-dateutil
commands =
    mypy qlasskit

[testenv:linters]
deps =
    {[testenv:isort]deps}
    {[testenv:black]deps}
    {[testenv:flake8]deps}
commands =
    {[testenv:isort]commands}
    {[testenv:black]commands}
    {[testenv:flake8]commands}